Page12.xaml

<Page x:Class="stroimagazin1111.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroimagazin1111"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page12"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="first" Grid.ColumnSpan="6" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="second" Grid.ColumnSpan="6" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="avtor_text" TextWrapping="Wrap" Text="Авторизация" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="log1" TextWrapping="Wrap"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Логин" FontSize="18"/>
        <PasswordBox x:Name="par1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Пароль" FontSize="18"/>
        <Button x:Name="vhod_button" Content="Войти" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="vhod_button_Click" Cursor="Hand"/>
    </Grid>
</Page>
