Page11.xaml

<Page x:Class="stroimagazin1111.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroimagazin1111"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="allcheque" Grid.RowSpan="4" Grid.ColumnSpan="4" SelectionChanged="cheque_SelectionChanged" CanUserAddRows="False"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Введите данные для заполнения" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox x:Name="chequeprice" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Сумма" FontSize="18" PreviewTextInput="net" PreviewKeyDown="probel" />
        <ComboBox x:Name="zakazid"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.Row="1"
  materialDesign:HintAssist.Hint="Заказ"
  materialDesign:HintAssist.HintOpacity=".26"
  materialDesign:ComboBoxAssist.MaxLength="2"
  IsEditable="False" FontSize="18">
        </ComboBox>
        <ComboBox x:Name="tovarid"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.Row="2"
  materialDesign:HintAssist.Hint="Товар"
  materialDesign:HintAssist.HintOpacity=".26"
  materialDesign:ComboBoxAssist.MaxLength="2"
  IsEditable="False" FontSize="18">
        </ComboBox>
        <ComboBox x:Name="uslugaid"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.Row="3"
  materialDesign:HintAssist.Hint="Услуга"
  materialDesign:HintAssist.HintOpacity=".26"
  materialDesign:ComboBoxAssist.MaxLength="2"
  IsEditable="False" FontSize="18">
        </ComboBox>
        <Button x:Name="dobav" Content="Добавить" Grid.Row="5" Grid.Column="5" Click="dobav_Click"/>
        <Button x:Name="obnov" Content="Обновить" Grid.Row="5" Grid.Column="6" Click="obnov_Click"/>
        <Button x:Name="udali" Content="Удалить" Grid.Row="5" Grid.Column="7" Click="udali_Click"/>
    </Grid>
</Page>
